[gd_scene load_steps=48 format=3 uid="uid://dg24s1hlxvv3h"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_872bd"]
[ext_resource type="Texture2D" uid="uid://c482g5tnva88h" path="res://Assets/Player/Dude-with-sword-and-chainmail/attack/spritesheet_attack_2x.png" id="2_3xsbe"]
[ext_resource type="Texture2D" uid="uid://doeqnhvgwx2gw" path="res://Assets/Player/Dude-with-sword-and-chainmail/death/spritesheet_death_2x.png" id="3_icqaj"]
[ext_resource type="Texture2D" uid="uid://bbljq3xx0bnd5" path="res://Assets/Player/Dude-with-sword-and-chainmail/idle/spritesheet_idle_2x.png" id="4_i5pi5"]
[ext_resource type="Texture2D" uid="uid://bd16p2h1gvvhp" path="res://Assets/Player/Dude-with-sword-and-chainmail/jump/spritesheet_jump_2x.png" id="5_xia2y"]
[ext_resource type="Texture2D" uid="uid://cu6kar4ca4h5a" path="res://Assets/Player/Dude-with-sword-and-chainmail/run/spritesheet_run_2x.png" id="6_2w7l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kfs"]
atlas = ExtResource("2_3xsbe")
region = Rect2(0, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xre"]
atlas = ExtResource("2_3xsbe")
region = Rect2(272, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qef0e"]
atlas = ExtResource("2_3xsbe")
region = Rect2(544, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iry"]
atlas = ExtResource("2_3xsbe")
region = Rect2(816, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvow"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1088, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gk25"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1360, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ss7"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1632, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm3e"]
atlas = ExtResource("2_3xsbe")
region = Rect2(0, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03ns"]
atlas = ExtResource("2_3xsbe")
region = Rect2(272, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufonw"]
atlas = ExtResource("2_3xsbe")
region = Rect2(544, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jifr"]
atlas = ExtResource("2_3xsbe")
region = Rect2(816, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna8s"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1088, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rde"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1360, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3114o"]
atlas = ExtResource("2_3xsbe")
region = Rect2(1632, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegd3"]
atlas = ExtResource("3_icqaj")
region = Rect2(0, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pt2y"]
atlas = ExtResource("3_icqaj")
region = Rect2(272, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2ih"]
atlas = ExtResource("3_icqaj")
region = Rect2(544, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6sba"]
atlas = ExtResource("3_icqaj")
region = Rect2(816, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0r1o"]
atlas = ExtResource("3_icqaj")
region = Rect2(1088, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5ih"]
atlas = ExtResource("3_icqaj")
region = Rect2(1360, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfqq"]
atlas = ExtResource("4_i5pi5")
region = Rect2(0, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohtn5"]
atlas = ExtResource("4_i5pi5")
region = Rect2(272, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bqh"]
atlas = ExtResource("4_i5pi5")
region = Rect2(544, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cek6j"]
atlas = ExtResource("4_i5pi5")
region = Rect2(816, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jka"]
atlas = ExtResource("4_i5pi5")
region = Rect2(1088, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcyt"]
atlas = ExtResource("4_i5pi5")
region = Rect2(1360, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs1s"]
atlas = ExtResource("5_xia2y")
region = Rect2(0, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42t8"]
atlas = ExtResource("5_xia2y")
region = Rect2(272, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_owf3q"]
atlas = ExtResource("5_xia2y")
region = Rect2(544, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlod"]
atlas = ExtResource("5_xia2y")
region = Rect2(816, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t1n"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 0, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1cx"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 192, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qrj"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 384, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54fw"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 576, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_og76s"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 768, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stu1a"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 960, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_piy4e"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 1152, 272, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amjd"]
atlas = ExtResource("6_2w7l3")
region = Rect2(0, 1344, 272, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o4ym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qef0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3114o")
}],
"loop": true,
"name": &"Atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6sba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0r1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5ih")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohtn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cek6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcyt")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlod")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amjd")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k62jf"]
size = Vector2(64, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_274te"]
size = Vector2(20, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_872bd")

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_8o4ym")
animation = &"Run"

[node name="PlayerHitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_k62jf")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AtkArea" type="Area2D" parent="."]
position = Vector2(92, 0)

[node name="AtkCol" type="CollisionShape2D" parent="AtkArea"]
shape = SubResource("RectangleShape2D_274te")

[node name="AtkTimer" type="Timer" parent="."]
