[gd_scene load_steps=23 format=3 uid="uid://c2emuobybg4bw"]

[ext_resource type="Texture2D" uid="uid://18xbcjdr1dt5" path="res://Assets/Slime/slime_die.png" id="1_1vpon"]
[ext_resource type="Script" path="res://Code/slime.gd" id="1_gfgc8"]
[ext_resource type="Texture2D" uid="uid://bq8oai4nsplwe" path="res://Assets/Slime/slime_idle.png" id="2_g33tj"]
[ext_resource type="Texture2D" uid="uid://dh07l4alrpy1m" path="res://Assets/Slime/slime_run.png" id="3_e7h0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ijjg"]
size = Vector2(38, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a48e"]
size = Vector2(38, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbifs"]
atlas = ExtResource("1_1vpon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgdf"]
atlas = ExtResource("1_1vpon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0i0"]
atlas = ExtResource("1_1vpon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsal"]
atlas = ExtResource("1_1vpon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j16md"]
atlas = ExtResource("1_1vpon")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ul5"]
atlas = ExtResource("2_g33tj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnav"]
atlas = ExtResource("2_g33tj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8ii"]
atlas = ExtResource("2_g33tj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7ji"]
atlas = ExtResource("2_g33tj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mqk"]
atlas = ExtResource("3_e7h0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3drs"]
atlas = ExtResource("3_e7h0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmrw"]
atlas = ExtResource("3_e7h0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ogn"]
atlas = ExtResource("3_e7h0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlud"]
atlas = ExtResource("3_e7h0m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0he"]
atlas = ExtResource("3_e7h0m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x0im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwsal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16md")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7ji")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3drs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0he")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_gfgc8")

[node name="BodyArea" type="Area2D" parent="."]

[node name="BodyCol" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("RectangleShape2D_5ijjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_6a48e")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3x0im")
animation = &"Idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(19, 0)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="BodyArea" to="." method="_on_body_area_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
