[gd_scene load_steps=23 format=3 uid="uid://c2emuobybg4bw"]

[ext_resource type="Script" path="res://Code/slime.gd" id="1_gfgc8"]
[ext_resource type="Texture2D" uid="uid://18xbcjdr1dt5" path="res://Assets/Test-packs/Slime/slime_die.png" id="2_q2d8c"]
[ext_resource type="Texture2D" uid="uid://bq8oai4nsplwe" path="res://Assets/Test-packs/Slime/slime_idle.png" id="3_ls5mw"]
[ext_resource type="Texture2D" uid="uid://dh07l4alrpy1m" path="res://Assets/Test-packs/Slime/slime_run.png" id="4_ekjsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ijjg"]
size = Vector2(38, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a48e"]
size = Vector2(38, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpj2d"]
atlas = ExtResource("2_q2d8c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwp2l"]
atlas = ExtResource("2_q2d8c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnkp"]
atlas = ExtResource("2_q2d8c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jyp"]
atlas = ExtResource("2_q2d8c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vbt"]
atlas = ExtResource("2_q2d8c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho8l"]
atlas = ExtResource("3_ls5mw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cgv"]
atlas = ExtResource("3_ls5mw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcrd"]
atlas = ExtResource("3_ls5mw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ew5"]
atlas = ExtResource("3_ls5mw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovt7"]
atlas = ExtResource("4_ekjsk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm44"]
atlas = ExtResource("4_ekjsk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oldct"]
atlas = ExtResource("4_ekjsk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hjh"]
atlas = ExtResource("4_ekjsk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uh7"]
atlas = ExtResource("4_ekjsk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxkl"]
atlas = ExtResource("4_ekjsk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3x0im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vbt")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ew5")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oldct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxkl")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_gfgc8")

[node name="BodyArea" type="Area2D" parent="."]

[node name="BodyCol" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("RectangleShape2D_5ijjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_6a48e")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3x0im")
animation = &"Death"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(19, 0)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="BodyArea" to="." method="_on_body_area_body_entered"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
